@CHARSET "UTF-8";

body{
	background-color: #d4d5d6;
}
form {
  background-color: white;
  box-sizing: border-box;
  width: 350px;
  margin: 50px auto 0;
  border-radius: 15px;
  box-shadow: 4px 6px 5px 2px rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
}

form h3 {
  color: white;
  background-color: #e07108;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-sizing: border-box;
  padding: 20px;
}

input {
  margin: 10px;
  width: 285px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #e07108;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #e07108 4%);
  background-position: -285px 0;
  background-size: 285px 100%;
  background-repeat: no-repeat;
  color: #e07108;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #e07108;
  font-size: 11px;
  transform: translateY(-20px);
  visibility: visible !important;
}
 
button {
  border: none;
  background: #e07108;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  width: 100px;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 1px 4px 6px 1px rgba(0, 0, 0, 0.3);
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

.imglogin {
   display: block;
   margin-bottom: 50px; 
}