@CHARSET "UTF-8";
form {
  box-sizing: border-box;
  width: 400px;
  margin: 0px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

form h3 {
	color: white;
  background-color: #e07108;
  box-sizing: border-box;
  padding: 20px;
}
 

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e07108;
    box-sizing: border-box;
}

label{
	color: #e07108;
}
/* Set a style for all buttons */
button {
  border: none;
  background: #e07108;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  width: 70px;
  color: white;
  margin-left: 0px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 42px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 10px;
}

/* The "Forgot password" text */
span.forgotpass {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.forgotpass {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

table, td, th {
	border: 1px, solid #ddd;
	text-align: left;
}

table{
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 15px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #e07108;
}