<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OnlineQuiz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeStudentServlet</display-name>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.WelcomeStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <url-pattern>/WelcomeStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectTopicStudentServlet</display-name>
    <servlet-name>SelectTopicStudentServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.SelectTopicStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectTopicStudentServlet</servlet-name>
    <url-pattern>/SelectTopicStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeAdminServlet</display-name>
    <servlet-name>WelcomeAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.WelcomeAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeAdminServlet</servlet-name>
    <url-pattern>/WelcomeAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageAdminServlet</display-name>
    <servlet-name>ManageAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ManageAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageAdminServlet</servlet-name>
    <url-pattern>/ManageAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminServlet</display-name>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.DeleteAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <url-pattern>/DeleteAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAdminServlet</display-name>
    <servlet-name>AddAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.AddAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAdminServlet</servlet-name>
    <url-pattern>/AddAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPasswordAdminServlet</display-name>
    <servlet-name>EditPasswordAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.EditPasswordAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPasswordAdminServlet</servlet-name>
    <url-pattern>/EditPasswordAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageClassAdminServlet</display-name>
    <servlet-name>ManageClassAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ManageClassAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageClassAdminServlet</servlet-name>
    <url-pattern>/ManageClassAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddClassAdminServlet</display-name>
    <servlet-name>AddClassAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.AddClassAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddClassAdminServlet</servlet-name>
    <url-pattern>/AddClassAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditClassAdminServlet</display-name>
    <servlet-name>EditClassAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.EditClassAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditClassAdminServlet</servlet-name>
    <url-pattern>/EditClassAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteClassAdminServlet</display-name>
    <servlet-name>DeleteClassAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.DeleteClassAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteClassAdminServlet</servlet-name>
    <url-pattern>/DeleteClassAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageTopicAdminServlet</display-name>
    <servlet-name>ManageTopicAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ManageTopicAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageTopicAdminServlet</servlet-name>
    <url-pattern>/ManageTopicAdminServlet</url-pattern>
  </servlet-mapping>
</web-app>