<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ThiTracNghiemOnline</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>Login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeStudentServlet</display-name>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.WelcomeStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <url-pattern>/WelcomeStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListTopicServlet</display-name>
    <servlet-name>ListTopicServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ListTopicServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListTopicServlet</servlet-name>
    <url-pattern>/ListTopicServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListQuestionServlet</display-name>
    <servlet-name>ListQuestionServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ListQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListQuestionServlet</servlet-name>
    <url-pattern>/ListQuestionServlet</url-pattern>
  </servlet-mapping>
</web-app>