<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OnlineQuiz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeStudentServlet</display-name>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.WelcomeStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeStudentServlet</servlet-name>
    <url-pattern>/WelcomeStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectTopicStudentServlet</display-name>
    <servlet-name>SelectTopicStudentServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.SelectTopicStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectTopicStudentServlet</servlet-name>
    <url-pattern>/SelectTopicStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeAdminServlet</display-name>
    <servlet-name>WelcomeAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.WelcomeAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeAdminServlet</servlet-name>
    <url-pattern>/WelcomeAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageAdminServlet</display-name>
    <servlet-name>ManageAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.ManageAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageAdminServlet</servlet-name>
    <url-pattern>/ManageAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminServlet</display-name>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <servlet-class>vn.fpt.fsoft.intern517.olt.controller.DeleteAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <url-pattern>/DeleteAdminServlet</url-pattern>
  </servlet-mapping>
</web-app>